sudo: false
services: docker
language: node_js
bundler_args: --retry 5

before_script:
    - curl -O https://raw.githubusercontent.com/cyber-dojo/cyber-dojo/master/shared/push_and_trigger.sh
    - chmod +x push_and_trigger.sh

script:
    # pull images used by tests
    - docker pull cyberdojofoundation/gcc_assert
    - docker pull cyberdojofoundation/cyberdojofoundation/csharp_nunit
    - docker pull cyberdojofoundation/cyberdojofoundation/perl_test_simple
    #
    - travis_wait ./pipe_build_up_test.sh \
        && ./push_and_trigger.sh cyber-dojo/web
